# AutoNext.Plotform.Core

./: AutoNext.Plotform.Core.sln
.github/workflows/: deploy.yml
AutoNext.Plotform.Core.API/: AutoNext.Plotform.Core.API.csproj  AutoNext.Plotform.Core.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AutoNext.Plotform.Core.API/Controllers/: WeatherForecastController.cs
AutoNext.Plotform.Core.API/Controllers/v1/: BrandsController.cs  CategoriesController.cs  ColorsController.cs  DocumentTypesController.cs  FeaturesController.cs  FuelTypesController.cs  InspectionChecklistController.cs  LocationsController.cs  PaymentMethodsController.cs  ServiceTypesController.cs  ShippingOptionsController.cs  TaxRatesController.cs  TitleTypesController.cs  TransmissionsController.cs  VehicleConditionsController.cs  VehicleModelsController.cs  VehicleTypesController.cs  VehicleVariantsController.cs  WarrantyTypesController.cs
AutoNext.Plotform.Core.API/Data/Context/: ApplicationDbContext.cs
AutoNext.Plotform.Core.API/Data/Repositories/: IRepository.cs  Repository.cs
AutoNext.Plotform.Core.API/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AutoNext.Plotform.Core.API/Mappings/: BrandProfile.cs  CategoryProfile.cs  ColorProfile.cs  DocumentTypeProfile.cs  FeatureProfile.cs  InspectionChecklistProfile.cs  MappingProfile.cs  PaymentMethodProfile.cs  ServiceTypeProfile.cs  ShippingOptionProfile.cs  TaxRateProfile.cs  TitleTypeProfile.cs  VehicleConditionProfile.cs  VehicleModelProfile.cs  VehicleVariantProfile.cs  WarrantyTypeProfile.cs
AutoNext.Plotform.Core.API/Middlewares/: GlobalExceptionMiddleware.cs
AutoNext.Plotform.Core.API/Migrations/: 20260410094836_InitialCreate.Designer.cs  20260410094836_InitialCreate.cs  20260410120804_InitialCreate-types.Designer.cs  20260410120804_InitialCreate-types.cs  ApplicationDbContextModelSnapshot.cs
AutoNext.Plotform.Core.API/Models/DTOs/: BrandCreateDto.cs  CategoryCreateDto.cs  CityAreaCreateDto.cs  CityAreaDto.cs  ColorCreateDto.cs  DocumentTypeCreateDto.cs  FeatureDtos.cs  FuelTypeCreateDto.cs  InspectionChecklistDtos.cs  LocationCreateDto.cs  LocationResponseDto.cs  PaymentMethodDtos.cs  ServiceTypeDtos.cs  ShippingOptionDtos.cs  TaxRateDtos.cs  TitleTypeDtos.cs  TransmissionCreateDto.cs  VehicleConditionDtos.cs  VehicleModelDtos.cs  VehicleTypeCreateDto.cs  VehicleVariantCreateDto.cs  WarrantyTypeCreateDto.cs
AutoNext.Plotform.Core.API/Models/Entities/: Category.cs  CityArea.cs  Color.cs  DocumentType.cs  Feature.cs  FuelType.cs  InspectionChecklist.cs  Location.cs  PaymentMethod.cs  ServiceType.cs  ShippingOption.cs  TaxRate.cs  TitleType.cs  Transmission.cs  VehicleCondition.cs  VehicleModel.cs  VehicleType.cs  VehicleVariant.cs  WarrantyType.cs  brands.cs
AutoNext.Plotform.Core.API/Properties/: launchSettings.json
AutoNext.Plotform.Core.API/Scripts/PostDeployment/: 00_execute_all.sql  10_seed_variants.sql  17_seed_warranty_types.sql  18_seed_title_types.sql  19_seed_service_types.sql  1_seed_categories.sql  20_seed_payment_methods.sql  21_seed_shipping_options.sql  22_seed_tax_rates.sql  23_seed_document_types.sql  24_seed_inspection_checklist.sql  2_seed_vehicle_types.sql  3_seed_fuel_types.sql  4_seed_transmissions.sql  5_seed_brands.sql  6_seed_models.sql  7_seed_conditions.sql  8_seed_colors.sql  9_seed_features.sql
AutoNext.Plotform.Core.API/Scripts/Tables/: brands.sql  categories.sql  colors.sql  document_types.sql  features.sql  fuel_types.sql  inspection_checklist.sql  locations.sql  models.sql  payment_methods.sql  service_types.sql  shipping_options.sql  tax_rates.sql  title_types.sql  transmissions.sql  vehicle_conditions.sql  vehicle_types.sql  vehicle_variants.sql  warranty_types.sql
AutoNext.Plotform.Core.API/Services/: BrandService.cs  CategoryService.cs  ColorService.cs  DocumentTypeService.cs  FeatureService.cs  FuelTypeService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IDocumentTypeService.cs  IFeatureService.cs  IFuelTypeService.cs  IInspectionChecklistService.cs  ILocationService.cs  IPaymentMethodService.cs  IServiceTypeService.cs  IShippingOptionService.cs  ITaxRateService.cs  ITitleTypeService.cs  ITransmissionService.cs  IVehicleConditionService.cs  IVehicleModelService.cs  IVehicleTypeService.cs  IVehicleVariantService.cs  IWarrantyTypeService.cs  InspectionChecklistService.cs  LocationService.cs  PaymentMethodService.cs  ServiceTypeService.cs  ShippingOptionService.cs  TaxRateService.cs  TitleTypeService.cs  TransmissionService.cs  VehicleConditionService.cs  VehicleModelService.cs  VehicleTypeService.cs  VehicleVariantService.cs  WarrantyTypeService.cs
AutoNext.Plotform.Core.API/Utilitys/: JsonMappingHelpers.cs
